$default-font-size: 12pt;
$pad-outline: blue solid 1px;
$border-thin: solid 1px;
$color-border-control: gray;
$color-border-layout: black;
$color-selection-dim: 50px;
$color-selection-border-thickness: 2px;
$color-selection-offset: 10px;

body {
  font: $default-font-size 'Courier New';
}

#sketchpad {
  display: grid;
  outline: $pad-outline;
  user-select: none;

  div {
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      outline: $pad-outline;
      opacity: 0.8;
    }

    span {
      pointer-events: none;
    }
  }
}

#glyph-ruler {
  position: absolute;
  visibility: hidden;
}

#letter-block {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  border-left: $border-thin $color-border-control;
  border-top: $border-thin $color-border-control;

  div {
    border-right: $border-thin $color-border-control;
    border-bottom: $border-thin $color-border-control;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc($default-font-size * 2);

    span {
      pointer-events: none;
    }
  }

  .selected {
    background-color: aqua;
  }
}

#colors {
  width: 100px;
  border: $border-thin $color-border-layout;

  #color-selections {
    height: 100px;
    border-bottom: $border-thin $color-border-layout;
    position: relative;

    .selected {
      outline: gold dotted 2px;
    }

    .tile-color {
      width: calc(
        $color-selection-dim - (2 * $color-selection-border-thickness)
      );
      height: calc(
        $color-selection-dim - (2 * $color-selection-border-thickness)
      );
      position: absolute;
      border: $color-selection-border-thickness solid $color-border-control;

      hr {
        border-top-color: $color-border-control;
      }
    }

    #background-selection {
      bottom: $color-selection-offset;
      right: $color-selection-offset;
    }

    #foreground-selection {
      top: $color-selection-offset;
      left: $color-selection-offset;
    }
  }

  #palette {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .palette-cell {
      height: 50px;
    }
  }
}
